#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ffd9fc15790 .scope module, "pmu_tb" "pmu_tb" 2 31;
 .timescale -6 -6;
v0x7ffd9fc29550_0 .var "clk", 0 0;
v0x7ffd9fc295f0_0 .var "clk2", 0 0;
v0x7ffd9fc29690_0 .net "pd_clk_0", 0 0, L_0x7ffd9fc29d00;  1 drivers
v0x7ffd9fc29740_0 .net "pd_clk_1", 0 0, L_0x7ffd9fc2a450;  1 drivers
o0x105693818 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ffd9fc297f0_0 .net "pd_clk_2", 0 0, o0x105693818;  0 drivers
v0x7ffd9fc298c0_0 .var "pmu_busSpeed", 2 0;
v0x7ffd9fc29950_0 .var "pmu_changerSpeed", 0 0;
S_0x7ffd9fc13430 .scope task, "delay" "delay" 2 71, 2 71 0, S_0x7ffd9fc15790;
 .timescale -6 -6;
v0x7ffd9fc09f90_0 .var/i "N", 31 0;
E_0x7ffd9fc16d40 .event posedge, v0x7ffd9fc28180_0;
TD_pmu_tb.delay ;
    %load/vec4 v0x7ffd9fc09f90_0;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7ffd9fc16d40;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
S_0x7ffd9fc27720 .scope module, "pmu" "power_manager" 2 60, 3 2 0, S_0x7ffd9fc15790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "change_level_flag"
    .port_info 3 /INPUT 3 "change_level"
    .port_info 4 /INPUT 1 "change_power_mode_flag"
    .port_info 5 /INPUT 1 "change_power_mode"
    .port_info 6 /OUTPUT 1 "power_domain_clk_0"
    .port_info 7 /OUTPUT 1 "power_domain_clk_1"
L_0x1056c5128 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7ffd9fc28380_0 .net/2u *"_s12", 1 0, L_0x1056c5128;  1 drivers
v0x7ffd9fc28420_0 .net *"_s14", 0 0, L_0x7ffd9fc29ea0;  1 drivers
L_0x1056c5170 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7ffd9fc284c0_0 .net/2u *"_s16", 1 0, L_0x1056c5170;  1 drivers
v0x7ffd9fc28550_0 .net *"_s18", 0 0, L_0x7ffd9fc29f80;  1 drivers
L_0x1056c51b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7ffd9fc285f0_0 .net/2u *"_s20", 1 0, L_0x1056c51b8;  1 drivers
v0x7ffd9fc286e0_0 .net *"_s22", 0 0, L_0x7ffd9fc2a0c0;  1 drivers
L_0x1056c5200 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7ffd9fc28780_0 .net/2u *"_s24", 0 0, L_0x1056c5200;  1 drivers
v0x7ffd9fc28830_0 .net *"_s26", 0 0, L_0x7ffd9fc2a1d0;  1 drivers
v0x7ffd9fc288e0_0 .net *"_s28", 0 0, L_0x7ffd9fc2a2f0;  1 drivers
L_0x1056c5098 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7ffd9fc289f0_0 .net/2u *"_s4", 1 0, L_0x1056c5098;  1 drivers
v0x7ffd9fc28aa0_0 .net *"_s6", 0 0, L_0x7ffd9fc29be0;  1 drivers
L_0x1056c50e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7ffd9fc28b40_0 .net/2u *"_s8", 0 0, L_0x1056c50e0;  1 drivers
v0x7ffd9fc28bf0_0 .net "change_level", 2 0, v0x7ffd9fc298c0_0;  1 drivers
v0x7ffd9fc28ca0_0 .net "change_level_flag", 0 0, v0x7ffd9fc29950_0;  1 drivers
o0x1056934b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ffd9fc28d40_0 .net "change_power_mode", 0 0, o0x1056934b8;  0 drivers
o0x1056934e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ffd9fc28de0_0 .net "change_power_mode_flag", 0 0, o0x1056934e8;  0 drivers
v0x7ffd9fc28e80_0 .net "clk", 0 0, v0x7ffd9fc29550_0;  1 drivers
v0x7ffd9fc29010_0 .var "counter_2", 12 0;
v0x7ffd9fc290a0_0 .var "counter_reg_2", 0 0;
v0x7ffd9fc29130_0 .net "pll_clk", 0 0, L_0x7ffd9fc29a00;  1 drivers
v0x7ffd9fc291c0_0 .var "power_domain_0_setter", 1 0;
v0x7ffd9fc29250_0 .var "power_domain_1_setter", 1 0;
v0x7ffd9fc292e0_0 .net "power_domain_clk_0", 0 0, L_0x7ffd9fc29d00;  alias, 1 drivers
v0x7ffd9fc29370_0 .net "power_domain_clk_1", 0 0, L_0x7ffd9fc2a450;  alias, 1 drivers
L_0x1056c5248 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7ffd9fc29400_0 .net "reset", 0 0, L_0x1056c5248;  1 drivers
L_0x7ffd9fc29be0 .cmp/eq 2, v0x7ffd9fc291c0_0, L_0x1056c5098;
L_0x7ffd9fc29d00 .functor MUXZ 1, L_0x1056c50e0, v0x7ffd9fc29550_0, L_0x7ffd9fc29be0, C4<>;
L_0x7ffd9fc29ea0 .cmp/eq 2, v0x7ffd9fc29250_0, L_0x1056c5128;
L_0x7ffd9fc29f80 .cmp/eq 2, v0x7ffd9fc29250_0, L_0x1056c5170;
L_0x7ffd9fc2a0c0 .cmp/eq 2, v0x7ffd9fc29250_0, L_0x1056c51b8;
L_0x7ffd9fc2a1d0 .functor MUXZ 1, L_0x1056c5200, L_0x7ffd9fc29a00, L_0x7ffd9fc2a0c0, C4<>;
L_0x7ffd9fc2a2f0 .functor MUXZ 1, L_0x7ffd9fc2a1d0, v0x7ffd9fc290a0_0, L_0x7ffd9fc29f80, C4<>;
L_0x7ffd9fc2a450 .functor MUXZ 1, L_0x7ffd9fc2a2f0, v0x7ffd9fc29550_0, L_0x7ffd9fc29ea0, C4<>;
S_0x7ffd9fc279e0 .scope module, "uut" "SB_PLL40_CORE" 3 21, 2 4 0, S_0x7ffd9fc27720;
 .timescale -6 -6;
    .port_info 0 /INPUT 1 "REFERENCECLK"
    .port_info 1 /OUTPUT 1 "PLLOUTCORE"
    .port_info 2 /OUTPUT 1 "PLLOUTGLOBAL"
    .port_info 3 /INPUT 1 "RESETB"
    .port_info 4 /INPUT 1 "BYPASS"
P_0x7ffd9fc27b90 .param/l "DIVF" 0 2 15, C4<0111111>;
P_0x7ffd9fc27bd0 .param/l "DIVQ" 0 2 16, C4<100>;
P_0x7ffd9fc27c10 .param/l "DIVR" 0 2 14, C4<0000>;
P_0x7ffd9fc27c50 .param/str "FEEDBACK_PATH" 0 2 12, "SIMPLE";
P_0x7ffd9fc27c90 .param/l "FILTER_RANGE" 0 2 17, C4<001>;
P_0x7ffd9fc27cd0 .param/str "PLLOUT_SELECT" 0 2 13, "GENCLK";
L_0x7ffd9fc29a00 .functor BUFZ 1, v0x7ffd9fc29550_0, C4<0>, C4<0>, C4<0>;
L_0x7ffd9fc29ab0 .functor BUFZ 1, v0x7ffd9fc29550_0, C4<0>, C4<0>, C4<0>;
L_0x1056c5050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7ffd9fc27f80_0 .net "BYPASS", 0 0, L_0x1056c5050;  1 drivers
v0x7ffd9fc28030_0 .net "PLLOUTCORE", 0 0, L_0x7ffd9fc29a00;  alias, 1 drivers
v0x7ffd9fc280d0_0 .net "PLLOUTGLOBAL", 0 0, L_0x7ffd9fc29ab0;  1 drivers
v0x7ffd9fc28180_0 .net "REFERENCECLK", 0 0, v0x7ffd9fc29550_0;  alias, 1 drivers
L_0x1056c5008 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7ffd9fc28220_0 .net "RESETB", 0 0, L_0x1056c5008;  1 drivers
    .scope S_0x7ffd9fc27720;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffd9fc290a0_0, 0, 1;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x7ffd9fc29010_0, 0, 13;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7ffd9fc291c0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7ffd9fc29250_0, 0, 2;
    %end;
    .thread T_1;
    .scope S_0x7ffd9fc27720;
T_2 ;
    %wait E_0x7ffd9fc16d40;
    %load/vec4 v0x7ffd9fc29400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x7ffd9fc29010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffd9fc290a0_0, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7ffd9fc291c0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7ffd9fc29250_0, 0, 2;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7ffd9fc29010_0;
    %cmpi/ne 0, 0, 13;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x7ffd9fc29010_0;
    %subi 1, 0, 13;
    %assign/vec4 v0x7ffd9fc29010_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 4999, 0, 13;
    %assign/vec4 v0x7ffd9fc29010_0, 0;
    %load/vec4 v0x7ffd9fc290a0_0;
    %nor/r;
    %assign/vec4 v0x7ffd9fc290a0_0, 0;
T_2.3 ;
    %load/vec4 v0x7ffd9fc28ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x7ffd9fc28bf0_0;
    %parti/s 1, 2, 3;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v0x7ffd9fc28bf0_0;
    %parti/s 2, 0, 2;
    %assign/vec4 v0x7ffd9fc291c0_0, 0;
T_2.6 ;
    %load/vec4 v0x7ffd9fc28bf0_0;
    %parti/s 1, 2, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.8, 4;
    %load/vec4 v0x7ffd9fc28bf0_0;
    %parti/s 2, 0, 2;
    %assign/vec4 v0x7ffd9fc29250_0, 0;
T_2.8 ;
T_2.4 ;
    %load/vec4 v0x7ffd9fc28de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %load/vec4 v0x7ffd9fc28d40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7ffd9fc291c0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7ffd9fc29250_0, 0;
T_2.12 ;
    %load/vec4 v0x7ffd9fc28d40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7ffd9fc291c0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7ffd9fc29250_0, 0;
T_2.14 ;
T_2.10 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7ffd9fc15790;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffd9fc29550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffd9fc295f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffd9fc29950_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7ffd9fc298c0_0, 0, 3;
    %end;
    .thread T_3;
    .scope S_0x7ffd9fc15790;
T_4 ;
    %vpi_call 2 34 "$dumpfile", "pmu_tb.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars" {0 0 0};
    %pushi/vec4 500, 0, 32;
    %store/vec4 v0x7ffd9fc09f90_0, 0, 32;
    %fork TD_pmu_tb.delay, S_0x7ffd9fc13430;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffd9fc29950_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7ffd9fc298c0_0, 0, 3;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7ffd9fc09f90_0, 0, 32;
    %fork TD_pmu_tb.delay, S_0x7ffd9fc13430;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffd9fc29950_0, 0, 1;
    %pushi/vec4 800, 0, 32;
    %store/vec4 v0x7ffd9fc09f90_0, 0, 32;
    %fork TD_pmu_tb.delay, S_0x7ffd9fc13430;
    %join;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x7ffd9fc15790;
T_5 ;
    %delay 1, 0;
    %load/vec4 v0x7ffd9fc29550_0;
    %nor/r;
    %store/vec4 v0x7ffd9fc29550_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7ffd9fc15790;
T_6 ;
    %delay 2, 0;
    %load/vec4 v0x7ffd9fc295f0_0;
    %nor/r;
    %store/vec4 v0x7ffd9fc295f0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pmu_tb.v";
    "./pmu.v";
